# digita

./: .env.qas  .eslintrc.js  .gitignore  .npmrc  App.tsx  Gemfile  README.md  advice.mjs  app.json  babel.config.js  cocoapods-config.sh  customTransformer.js  dynatrace.config.js  firebase.json  homebrew-reinstall.sh  homebrew-ruby.sh  index.js  metro.config.js  package-lock.json  package.json  publish-android.sh  publish-ios.sh  script-set-credentials.sh  scripts-review.mjs  tsconfig.json
android/: build.gradle  gradle.properties  link-assets-manifest.json  settings.gradle
android/app/: _BUCK  build.gradle  dexguard-project.txt  javascript.yml
android/app/src/debug/java/pe/com/compartamos/bancamovil/: ReactNativeFlipper.java
android/app/src/dev/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: apibdmprd_compartamos_com_pe.cer  apibdmprd_compartamos_com_pe_2.cer  apimng.cer  apimngdev.cer  apimngqa.cer  apinoprdbdm.cer  star_compartamos_com_pe.cer
android/app/src/main/java/pe/com/compartamos/bancamovil/: FingerprintModule.java  FingerprintPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/java/pe/com/compartamos/bancamovil/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/pe/com/compartamos/bancamovil/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/pe/com/compartamos/bancamovil/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/prod/: google-services.json
android/app/src/qa/: google-services.json
android/app/src/qas/: google-services.json
ios/: Config.xcconfig  ExportOptions.plist  Podfile  (+10 more)
(+618 files in other folders)
